<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codelibs</groupId>
	<artifactId>elasticsearch-cluster-runner</artifactId>
	<version>7.7.1.0</version>
	<packaging>jar</packaging>
	<name>Elasticsearch Cluster Runner</name>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CodeLibs Project</name>
		<url>https://www.codelibs.org/</url>
	</organization>
	<scm>
		<connection>scm:git:git@github.com:codelibs/elasticsearch-cluster-runner.git</connection>
		<developerConnection>scm:git:git@github.com:codelibs/elasticsearch-cluster-runner.git</developerConnection>
		<url>git@github.com:codelibs/elasticsearch-cluster-runner.git</url>
	</scm>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elasticsearch.version>7.7.1</elasticsearch.version>
		<lucene.version>8.5.1</lucene.version>
		<log4j.version>2.11.1</log4j.version>
		<jna.version>4.5.1</jna.version>
		<jts-core.version>1.15.0</jts-core.version>
		<spatial4j.version>0.7</spatial4j.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<source>8</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>https://www.codelibs.org/assets/license/header.txt</header>
					<properties>
						<year>2020</year>
					</properties>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>https://www.codelibs.org/assets/license/header-definition-2.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.codelibs.elasticsearch.runner.ElasticsearchClusterRunner</mainClass>
					<arguments>
						<argument>-basePath</argument>
						<argument>es_home</argument>
						<argument>-numOfNode</argument>
						<argument>3</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.lib</groupId>
			<artifactId>plugin-classloader</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>aggs-matrix-stats</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>analysis-common</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>ingest-common</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>ingest-geoip</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>ingest-user-agent</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>lang-expression</artifactId>
			<version>${elasticsearch.version}</version>
			<!-- workaround: remove asm 5.0 -->
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-tree</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>lang-mustache</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>lang-painless</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>mapper-extras</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>parent-join</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>percolator</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>rank-eval</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>reindex</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>repository-url</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>transport-netty4</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>curl4j</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${jts-core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.locationtech.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
			<version>${spatial4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch-ssl-config</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
