<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codelibs</groupId>
	<artifactId>elasticsearch-cluster-runner</artifactId>
	<version>8.11.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Elasticsearch Cluster Runner</name>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Server Side Public License (SSPL) version 1</name>
			<url>https://www.mongodb.com/licensing/server-side-public-license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CodeLibs Project</name>
		<url>https://www.codelibs.org/</url>
	</organization>
	<scm>
		<connection>scm:git:git@github.com:codelibs/elasticsearch-cluster-runner.git</connection>
		<developerConnection>scm:git:git@github.com:codelibs/elasticsearch-cluster-runner.git</developerConnection>
		<url>git@github.com:codelibs/elasticsearch-cluster-runner.git</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elasticsearch.version>8.11.0</elasticsearch.version>
		<lucene.version>9.8.0</lucene.version>
		<log4j.version>2.19.0</log4j.version>
		<jna.version>5.10.0</jna.version>
		<jts-core.version>1.15.0</jts-core.version>
		<spatial4j.version>0.7</spatial4j.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.1</version>
				<configuration>
					<header>https://www.codelibs.org/assets/license/header-sspl.txt</header>
					<properties>
						<year>2022</year>
					</properties>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>https://www.codelibs.org/assets/license/header-definition-2.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.codelibs.elasticsearch.runner.ElasticsearchClusterRunner</mainClass>
					<arguments>
						<argument>-basePath</argument>
						<argument>es_home</argument>
						<argument>-numOfNode</argument>
						<argument>3</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codelibs.org</id>
			<name>CodeLibs Repository</name>
			<url>https://maven.codelibs.org/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch-plugin-classloader</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch-lz4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch-preallocate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.lib</groupId>
			<artifactId>lz4</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.lib</groupId>
			<artifactId>preallocate</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.lib</groupId>
			<artifactId>plugin-classloader</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<!-- modules -->
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>aggregations</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>analysis-common</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>apm</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>data-streams</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>ingest-attachment</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>ingest-common</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>ingest-geoip</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>ingest-user-agent</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>kibana</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>lang-expression</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>lang-mustache</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>lang-painless</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>legacy-geo</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>mapper-extras</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>parent-join</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>percolator</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>rank-eval</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>reindex</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>repository-azure</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>repository-gcs</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>repository-s3</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>repository-url</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>rest-root</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>runtime-fields-common</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>systemd</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>transport-netty4</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<!-- groupId>org.elasticsearch</groupId -->
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>curl4j</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${jts-core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.locationtech.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
			<version>${spatial4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
